.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

.poll-inline {
  display: inline-block;
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

body {
  padding-top: 50px;
}
